import java.util.HashMap;

aspect Interpreter {
    public class ActivationRecord {
        private HashMap<String, Integer> variables = new HashMap<String, Integer>();

        public void put(String name, int value) {
            variables.put(name, value);
        }
        public int get(String name) {
            return variables.getOrDefault(name, 0);
        }
    }


    public void Program.eval() {
        boolean mainFound = false;
        for (FuncDecl func : getFuncDeclList()) {
            if (func.getFuncName().getID().equals("main")) {
                func.eval(new ActivationRecord());
                mainFound = true;
            }
        }
        if (!mainFound) {
            throw new RuntimeException("No main function found");
        }
    }
    public int FuncDecl.eval(ActivationRecord actrec) {
        // evaluate parameters

        // evaluate block
        getBlock().eval(actrec);

        return 0;
    }

    public void Stmt.eval(ActivationRecord actrec) {
        throw new RuntimeException();
    }
    public void Block.eval(ActivationRecord actrec) {
        for (Stmt stmt : getStmtList()) {
            stmt.eval(actrec);
        }
    }
    public void DeclStmt.eval(ActivationRecord actrec) {
        for (Decl decl : getDeclList()) {
            decl.eval(actrec);
        }
    }
    public void FuncCallStmt.eval(ActivationRecord actrec) {
        getFuncCall().eval(actrec);
    }
    public void AssignStmt.eval(ActivationRecord actrec) {
        actrec.put(getIdUse().getID(), getExpr().eval(actrec));
    }
    public void IfStmt.eval(ActivationRecord actrec) {
        if (getCondition().eval(actrec) == 1) {
            getBlock().eval(actrec);
        } else if (hasElseBlock()) {
            getElseBlock().eval(actrec);
        }
    }
    public void WhileStmt.eval(ActivationRecord actrec) {
        while (getCondition().eval(actrec) == 1) {
            getBlock().eval(actrec);
        }
    }

    public void Decl.eval(ActivationRecord actrec) {
        actrec.put(getIdDecl().getID(), getExpr().eval(actrec));
    }

    public int Expr.eval(ActivationRecord actrec) {
        throw new RuntimeException();
    }

    public int LtExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) < getRight().eval(actrec) ? 1 : 0;
    }
    public int LeExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) <= getRight().eval(actrec) ? 1 : 0;
    }
    public int GtExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) > getRight().eval(actrec) ? 1 : 0;
    }
    public int GeExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) >= getRight().eval(actrec) ? 1 : 0;
    }
    public int EqExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) == getRight().eval(actrec) ? 1 : 0;
    }
    public int NeqExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) != getRight().eval(actrec) ? 1 : 0;
    }

    public int AddExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) + getRight().eval(actrec);
    }
    public int SubExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) - getRight().eval(actrec);
    }
    public int MulExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) * getRight().eval(actrec);
    }
    public int DivExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) / getRight().eval(actrec);
    }
    public int ModExpr.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) % getRight().eval(actrec);
    }
    public int OppExpr.eval(ActivationRecord actrec) {
        return -getExpr().eval(actrec);
    }
    public int PrimaryExpr.eval(ActivationRecord actrec) {
        return getExpr().eval(actrec);
    }
    public int Numeral.eval(ActivationRecord actrec) {
        return Integer.parseInt(getNUMERAL());
    }
    public int FuncCall.eval(ActivationRecord actrec) {
        if (getFuncName().getID().equals("print")) {
            System.out.println(getParamList(0).eval(actrec));
            return 0;
        }
        throw new RuntimeException("Unknown function: " + getFuncName().getID());
    }
    public int IdUse.eval(ActivationRecord actrec) {
        return actrec.get(getID());
    }
}