Program ::= FuncDecl*;
FuncDecl ::= FuncName:IdDecl ParamList:FuncDeclParam* StmtList:Stmt*;
FuncDeclParam ::= ParamName:IdDecl;
FuncParam ::= ParamName:IdUse;

IdDecl ::= <ID>;

abstract Stmt;
ReturnStmt : Stmt ::= Expr;
Decl : Stmt ::= IdDecl [Expr];
Assignment : Stmt ::= IdDecl Expr;
FuncCallStmt : Stmt ::= FuncCall;

abstract Expr;
LtExpr : Expr ::= Left:ArithExpr Right:ArithExpr;
LeExpr : Expr ::= Left:ArithExpr Right:ArithExpr;
GtExpr : Expr ::= Left:ArithExpr Right:ArithExpr;
GeExpr : Expr ::= Left:ArithExpr Right:ArithExpr;
EqExpr : Expr ::= Left:ArithExpr Right:ArithExpr;
NeqExpr : Expr ::= Left:ArithExpr Right:ArithExpr;

abstract ArithExpr : Expr;
AddExpr : ArithExpr ::= Left:ArithExpr Right:ArithExpr;
SubExpr : ArithExpr ::= Left:ArithExpr Right:ArithExpr;
MulExpr : ArithExpr ::= Left:ArithExpr Right:ArithExpr;
DivExpr : ArithExpr ::= Left:ArithExpr Right:ArithExpr;
ModExpr : ArithExpr ::= Left:ArithExpr Right:ArithExpr;
OppExpr : ArithExpr ::= ArithExpr;
PrimaryExpr : ArithExpr ::= Expr;
FuncCall : ArithExpr ::= FuncName:IdUse ParamList:FuncParam*;
Numeral : ArithExpr ::= <NUMERAL>;
IdUse : ArithExpr ::= <ID>;