import java.util.Set;
import java.util.HashSet;

aspect NameAnalysis {
    public class SymbolTable {
        private static final SymbolTable BOTTOM = new SymbolTable() {
            @Override
            public boolean declare(String name) {
                throw new UnsupportedOperationException(
                        "cannot add name to bottom of name stack");
            }
            @Override
            public boolean lookup(String name) {
                return false;
            }
        };

        private final SymbolTable tail;
        private final Set<String> names = new HashSet<String>();

        public SymbolTable() {
            tail = BOTTOM;
            names.add("print");
            names.add("read");
        }
        public SymbolTable(SymbolTable tail) {
            this.tail = tail;
            names.add("print");
            names.add("read");
        }

        /**
         * Attempt to add a new name to the symbol table.
         * @return true if name was not already declared
         */
        public boolean declare(String name) {
            return names.add(name);
        }

        /**
         * @return true if name has been declared
         */
        public boolean lookup(String name) {
            return names.contains(name) || tail.lookup(name);
        }

        /**
         * Push a new table on the stack.
         * @return the new top of the stack
         */
        public SymbolTable push() {
            return new SymbolTable(this);
        }
    }

    /**
     * @param err where to write error messages
     */
    public void Program.checkNames(PrintStream err) {
        SymbolTable symbols = new SymbolTable();
        checkNames(err, symbols);
    }
    /**
     * @param err where to write error messages
     * @param symbols symbol table
     */
    public void ASTNode.checkNames(PrintStream err, SymbolTable symbols) {
        for (ASTNode child : astChildren()) {
                child.checkNames(err, symbols);
            }
    }

    public void Block.checkNames(PrintStream err, SymbolTable symbols) {
        symbols = symbols.push();
        for (Stmt stmt : getStmtList()) {
            stmt.checkNames(err, symbols);
        }
    }

    public void IdDecl.checkNames(PrintStream err, SymbolTable symbols) {
        if (!symbols.declare(getID())) {
            err.format("Error at line %d: symbol \'%s\' is already declared!", getLine(), getID());
            err.println();
        }
    }
    public void IdUse.checkNames(PrintStream err, SymbolTable symbols) {
        if (!symbols.lookup(getID())) {
            err.format("Error at line %d: symbol \'%s\' has not been declared before this use!", getLine(), getID());
            err.println();
        }
    }

    /**
     * Helper method
     * @return line number of this token
     */
    public int ASTNode.getLine() {
        return getLine(getStart());
    }
}
