import java.io.PrintStream;

aspect PrettyPrint {
    public void ASTNode.prettyPrint(PrintStream out) {
        prettyPrint(out, "");
        out.println();
    }

    public void ASTNode.prettyPrint(PrintStream out, String ind) {
        for (ASTNode child : astChildren()) {
            child.prettyPrint(out, ind);
        }
    }

    public void Program.prettyPrint(PrintStream out, String ind) {
        for (FuncDecl child : getFuncDeclList()) {
            child.prettyPrint(out, ind);
        }
    }

    // public void Mul.prettyPrint(PrintStream out, String ind) {
    //     getLeft().prettyPrint(out, ind);
    //     out.print(" * ");
    //     getRight().prettyPrint(out, ind);
    // }

    // public void Div.prettyPrint(PrintStream out, String ind) {
    //     getLeft().prettyPrint(out, ind);
    //     out.print(" / ");
    //     getRight().prettyPrint(out, ind);
    // }

    // public void Numeral.prettyPrint(PrintStream out, String ind) {
    //     out.print(getNUMERAL());
    // }

    // public void IdUse.prettyPrint(PrintStream out, String ind) {
    //     out.print(getID());
    // }

    // public void IdDecl.prettyPrint(PrintStream out, String ind) {
    //     out.print(getID());
    // }

    // public void Let.prettyPrint(PrintStream out, String ind) {
    //     out.println("let");
    //     for (Binding b : getBindings()) {
    //       out.print(ind+"  ");
    //       b.prettyPrint(out, ind+"  ");
    //       out.println();
    //     }
    //     out.println(ind + "in");
    //     out.print(ind+"  ");
    //     getExpr().prettyPrint(out, ind+"  ");
    //     out.println();
    //     out.print(ind + "end");
    // }



    public void FuncDecl.prettyPrint(PrintStream out, String ind) {
        out.print("int ");
        getFuncName().prettyPrint(out, ind);
        out.println("(");
        for (FuncDeclParam param : getParamListList()) {
            out.print(ind+"    ");
            param.prettyPrint(out, ind+"    ");
            out.println();
        }
        out.println(")");
        getBlock().prettyPrint(out, ind);
    }
    public void FuncDeclParam.prettyPrint(PrintStream out, String ind) {
        out.print("int ");
        getParamName().prettyPrint(out, ind);
    }
    public void FuncParam.prettyPrint(PrintStream out, String ind) {
    }

    public void IdDecl.prettyPrint(PrintStream out, String ind) {
        out.print(getID());
    }
    public void Decl.prettyPrint(PrintStream out, String ind) {
        
    }

    public void Block.prettyPrint(PrintStream out, String ind) {
        out.print(ind);
        out.println("{");
        for (Stmt stmt : getStmtList()) {
            stmt.prettyPrint(out, ind+"    ");
        }
        out.print(ind);
        out.println("}");
    }
    public void ReturnStmt.prettyPrint(PrintStream out, String ind) {
    }
    public void DeclStmt.prettyPrint(PrintStream out, String ind) {
    }
    public void AssignStmt.prettyPrint(PrintStream out, String ind) {
    }
    public void FuncCallStmt.prettyPrint(PrintStream out, String ind) {
    }
    public void IfStmt.prettyPrint(PrintStream out, String ind) {
    }
    public void WhileStmt.prettyPrint(PrintStream out, String ind) {
    }
    public void ContinueStmt.prettyPrint(PrintStream out, String ind) {
    }
    public void BreakStmt.prettyPrint(PrintStream out, String ind) {
    }

    public void LtExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void LeExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void GtExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void GeExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void EqExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void NeqExpr.prettyPrint(PrintStream out, String ind) {
    }

    public void AddExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void SubExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void MulExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void DivExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void ModExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void OppExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void PrimaryExpr.prettyPrint(PrintStream out, String ind) {
    }
    public void FuncCall.prettyPrint(PrintStream out, String ind) {
    }
    public void Numeral.prettyPrint(PrintStream out, String ind) {
        out.print(getNUMERAL());
    }
    public void IdUse.prettyPrint(PrintStream out, String ind) {
        out.print(getID());
    }
}
